# MindMend

./: .gitignore  Mind_Mend.csproj  Mind_Mend.http  Mind_Mend.sln  Program.cs  README.md  SECURITY.md  SeedBooks.ps1  SeedPodcasts.ps1  amazon_book_cover_scraper.py  appsettings.json  book.json  book_cover_mapping.json  compose.yaml  cover_extraction_results.json  podcast.json  rename_covers.py  run_and_seed.bat  run_and_seed_podcasts.bat  run_scraper.bat  seed_books.py  seed_podcasts.py
Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  BookController.cs  CallController.cs  ChatController.cs  DiagnosisController.cs  EmailsController.cs  HealthDataController.cs  NotificationController.cs  PhoneVerificationController.cs  PodcastController.cs  ProviderAvailabilityController.cs  ResourceController.cs  SeedController.cs  UserController.cs  UsersController.cs
DTOs/: CallDTOs.cs  ChatPreviewDto.cs  CreateUserDto.cs  LoginDto.cs  SendMessageDto.cs  UserDto.cs  UserRoleDto.cs
DTOs/Resource/: BookDto.cs  PodcastDto.cs  ResourceDto.cs  TagDto.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  MindMendDbContext.cs
Hubs/: ChatHub.cs  VideoCallHub.cs
Migrations/: 20250630223509_Database.Designer.cs  20250630223509_Database.cs  MindMendDbContextModelSnapshot.cs
Models/: HealthData.cs  Patient.cs  Therapist.cs  User.cs
Models/Appointments/: Appointment.cs  AppointmentConstants.cs  CreateAppointmentRequest.cs  ManageProviderAvailabilityRequest.cs  ProviderAvailability.cs  UpdateAppointmentRequest.cs
Models/Auth/: GoogleAuthSettings.cs  JwtConfig.cs
Models/Payments/: PaymobSettings.cs
Properties/: launchSettings.json
Services/: AppointmentNotificationService.cs  AppointmentService.cs  BookSeederService.cs  CallService.cs  ChatService.cs  DiagnosisService.cs  EmailService.cs  ExternalAuthService.cs  GoogleHealthConnectService.cs  IChatService.cs  IDiagnosisService.cs  INotificationService.cs  NotificationService.cs  OtpService.cs  PaymobService.cs  PodcastSeederService.cs  TokenService.cs  WhatsAppService.cs
(+13 files in other folders)
